<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Simple Terms</title>
    <link rel="stylesheet" href="css2.css" />
    <link rel="stylesheet" href="css.css" />
    <link rel="stylesheet" href="css1.css" />
    <link rel="stylesheet" href="css3.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="check.js"></script>
</head>

<body>
    <header class="site-header">
        <div class="wrapper site-header__wrapper">
            <a href="#" class="brand">
                <img src="images/Brand.png" alt="" style="height: 9pc;">
            </a>
            <nav class="nav">
                <button class="nav__toggle" aria-expanded="false" type="button">menu</button>
                <ul class="nav__wrapper">
                    <li class="nav__item"><a href="form.html">Dashboard</a></li>
                    <li class="nav__item"><a href="index.html">logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="wrapper2">
        <h2>Enter User Agreement</h2>
        <textarea id="word" spellcheck="false" placeholder="Type something here..." required style="width: 450px;"></textarea>
        <!-- <button class="button-20" id="button-20">Check</button> -->
        <button id="button-20" onclick="redirectToAnotherPage()">Check</button>
        <div id="loadingScreen">
            <div class="spinner"></div>
            <span>Loading...</span>
        </div>
    </div>
    <script>
        const textarea = document.querySelector("textarea");
        textarea.addEventListener("keyup", e => {
            textarea.style.height = "63px";
            let scHeight = e.target.scrollHeight;
            textarea.style.height = `${scHeight}px`;
        });
        const wrapper2 = document.querySelector("wrapper2");
        wrapper2.addEventListener("keyup", e => {
            wrapper2.style.height = "63px";
            let scHeight = e.target.scrollHeight;
            wrapper2.style.height = `${scHeight}px`;
        });







        function redirectToAnotherPage() {
            var loadingScreen = document.getElementById("loadingScreen");

            // Show the loading screen
            loadingScreen.style.display = "block";
            start();
            // Redirect to another page after a delay
            setTimeout(function() {
                window.location.href = "Display.html"; // Replace with your desired URL
            }, 3000); // Change the delay duration as needed
        }
    </script>
</body>

</html>