<!DOCTYPE HTML>
<html>

<head>
    <title>Fractal by HTML5 UP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
    <!-- Header -->
    <header id="header">
        <div class="content">
            <h1><a href="#">AgreeEasy</a></h1>
            <p>User Agreements Simplified. Empower Your Decision Making.</p>
            <ul class="actions">
                <li><a href="signup.html" class="button primary icon solid fa-signup">Signup</a></li>
                <li><a href="login.html" class="button">Log in</a></li>
            </ul>
        </div>
        <div class="image phone">
            <div class="inner"><img src="images/screen.jpg" alt="" /></div>
        </div>
    </header>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>